# spring-security

Keycloak/account-service/: build.gradle
Keycloak/account-service/src/main/java/com/saral/accountService/: AccountServiceApplication.java
Keycloak/account-service/src/main/java/com/saral/accountService/configs/: JwtDecoderFactory.java  ServiceConfig.java
Keycloak/account-service/src/main/java/com/saral/accountService/controllers/: AccountController.java
Keycloak/account-service/src/main/java/com/saral/accountService/dtos/: AccountDto.java  Response.java  Status.java
Keycloak/account-service/src/main/resources/: application.yml
Keycloak/account-service/src/test/java/com/saral/accountService/: AccountServiceApplicationTests.java
Keycloak/authenticator-spi/: build.gradle  settings.gradle
Keycloak/authenticator-spi/src/main/java/com/saral/api/authenticator/: UsernamePasswordAuthenticator.java  UsernamePasswordAuthenticatorFactory.java
Keycloak/keycloak-client/: build.gradle  settings.gradle
Keycloak/keycloak-client/src/main/java/com/saral/keycloak/client/: KeycloakClientApplication.java
Keycloak/keycloak-client/src/main/java/com/saral/keycloak/client/configs/: AccountsServiceConfig.java
Keycloak/keycloak-client/src/main/java/com/saral/keycloak/client/controllers/: LoginController.java
Keycloak/keycloak-client/src/main/java/com/saral/keycloak/client/dtos/: AccountDto.java  Request.java  Response.java  Status.java  TokenInfoDto.java
Keycloak/keycloak-client/src/main/java/com/saral/keycloak/client/services/: DashboardBuilderService.java  ResponseService.java
Keycloak/keycloak-client/src/main/java/com/saral/keycloak/client/utils/: ClientBuilder.java
Keycloak/keycloak-client/src/main/resources/: application.yml
Keycloak/keycloak-client/src/test/java/com/saral/keycloak/client/: KeycloakClientApplicationTests.java
(+4 files in other folders)
